<!DOCTYPE html>
<html>
<head>
	<title>Fiscal Freedom by State</title>
	<meta charset="utf-8" />

 <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
	<style>
		#map {
			width: 800px;
			height: 500px;
		}

		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}

		.legend {
			text-align: left;
			line-height: 18px;
			color: #555;
		}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
	</style>
</head>
<body>


 <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	<div id="map"></div>
	<script src="FinalMapFiscal.geojson"></script>
	<script type="text/javascript">

var map = L.map('map').setView([-29.3080, 133.1245],4);

		L.tileLayer('https://{s}.tiles.mapbox.com/v3/{id}/{z}/{x}/{y}.png', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
				'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
				'Imagery © <a href="http://mapbox.com">Mapbox</a>',
			id: 'examples.map-20v6611k'
		}).addTo(map);


		// control that shows state info on hover
		var info = L.control();

		info.onAdd = function (map) {
			this._div = L.DomUtil.create('div', 'info');
			this.update();
			return this._div;
		};

		info.update = function (props) {
			this._div.innerHTML = '<h4>Fiscal Freedom by State</h4>' +  (props ?
				'<b>' + props.name + '</b><br />' + props.freedom + ' on the Fiscal Freedom Index</sup>'
				: 'Hover over a state');
		};

		info.addTo(map);


		// get color depending on population freedom value
		function getColor(d) {
			return d > 81.4 ? '#800026' :
			       d > 81.3  ? '#BD0026' :
			       d > 81.2  ? '#E31A1C' :
			       d > 81.15 ? '#FC4E2A' :
			       d > 81.1  ? '#FD8D3C' :
			       d > 80.9  ? '#FEB24C' :
			       d > 80.7   ? '#FED976' :
			                  '#FFEDA0';
		}

		function style(feature) {
			return {
				weight: 2,
				opacity: 1,
				color: 'white',
				dashArray: '3',
				fillOpacity: 0.7,
				fillColor: getColor(feature.properties.freedom)
			};
		}

		function highlightFeature(e) {
			var layer = e.target;

			layer.setStyle({
				weight: 5,
				color: '#666',
				dashArray: '',
				fillOpacity: 0.7
			});

			if (!L.Browser.ie && !L.Browser.opera) {
				layer.bringToFront();
			}

			info.update(layer.feature.properties);
		}

		var geojson;

		function resetHighlight(e) {
			geojson.resetStyle(e.target);
			info.update();
		}

		function zoomToFeature(e) {
			map.fitBounds(e.target.getBounds());
		}

		function onEachFeature(feature, layer) {
			layer.on({
				mouseover: highlightFeature,
				mouseout: resetHighlight,
				click: zoomToFeature
			});
		}

		geojson = L.geoJson(StateAreas, {
			style: style,
			onEachFeature: onEachFeature
		}).addTo(map);

		map.attributionControl.addAttribution('Data &copy; <a href="http://abs.gov.au/">ABS Census Data</a>');
		map.attributionControl.addAttribution('Data &copy; <a href="https://data.gov.au/dataset/taxation-statistics-2010-11">ATO Tax Data</a>');

		var legend = L.control({position: 'bottomright'});

		legend.onAdd = function (map) {

			var div = L.DomUtil.create('div', 'info legend'),
				grades = [80.7, 80.9, 81.1, 81.15, 81.2, 81.3],
				labels = [],
				from, to;

			for (var i = 0; i < grades.length; i++) {
				from = grades[i];
				to = grades[i + 0.1];

				labels.push(
					'<i style="background:' + getColor(from + .01) + '"></i> ' +
					from + (to ? '&ndash;' + to : '+'));
			}

			div.innerHTML = labels.join('<br>');
			return div;
		};

		legend.addTo(map);

	</script>
</body>
</html>
